
NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://dan:AtkDvIXDMtOBLPK1@cluster0403-wkdja.mongodb.net/storelocating?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=a6ZEMtoFCoSuowx2xowMn5v8hvoa8J4m